<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Anek Latin' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="app">
      <nav id="nav">
        <div class="align-left">
          <img src="logo.png">
          <button class = "botao-bloggers">Bloggers</button>
          <button class = "botao-top-stories">Stories</button>
          <button class = "botao-about">About</button>
        </div>
        <div class="align-right">
          <button class = "botao-login">Login</button>
          <button class = "botao-sign-up">Sign-up</button>
        </div>
      </nav>

      <main id="main">
        <article class="card">
          <h1>Story of today</h1>
          <h3 style="margin-bottom: -15px;">By: Jane Doe</h3>
          <p style="color: var(--text-secondary-color);">Date: 2 February 2024</p>
          <p>Comece por criar um artigo a partir da tag . Cada artigo deverá
            pertencer à class card (já disponibilizada no ficheiro CSS descarregado) e ter
            uma margin bottom de 20 pixeis. Cada artigo contém um título (através de
            uma tag), a indicação do nome do autor (através de uma tag),
            uma data (tag) e um texto. O nome do autor e a data não deverão
            conter quaisquer margens e deverão ter a cor representada pela variável “text-
            secondary-color”.</p>

            <ul class="categorias">
              <li> Sport </li>
              <li> Health </li>
              <li> Life </li>
            </ul>
        </article>
        <article class="card">
          <h1>Story of the past</h1>
          <h3 style="margin-bottom: -15px;">By: Jane Doe</h3>
          <p style="color: var(--text-secondary-color);">Date: 25 February 2024</p>
          <p>Comece por criar um artigo a partir da tag . Cada artigo deverá
            pertencer à class card (já disponibilizada no ficheiro CSS descarregado) e ter
            uma margin bottom de 20 pixeis. Cada artigo contém um título (através de
            uma tag ), a indicação do nome do autor (através de uma tag),
            uma data (tag) e um texto. O nome do autor e a data não deverão
            conter quaisquer margens e deverão ter a cor representada pela variável “text-
            secondary-color”.</p>

            <ul class="categorias">
              <li> Sport </li>
              <li> Health </li>
              <li> Life </li>
            </ul>
        </article>

      </main>

      <aside class="side card">        
        <h1>Categories</h1>
          <ul class="lista">
            <li> Health </li>
            <li> Life </li>
            <li> Outdoor </li>
            <li> Sport </li>
            <li> Party </li>
            <li> Entertainment </li>
          </ul>
      </aside>
      
      <section class="section card">
        <h1>Top Bloggers</h1>
        <div id="gallery">
            <img src="jane-doe.png">
            <img src="john-doe.png">
            <img src="jane.png">
            <img src="trevor.png">
            <img src="teresa.png">
            <img src="john.png">  
        </div>
      </section>

      <footer id="footer">Copyright @ 2024 by IPM</footer>
    </div>
  </body>
</html>