#app {
  display: grid;
  background-color: var(--background-color);
  grid-template-areas: 
    "nav      nav      nav      nav"
    ".        main     side     ."
    ".        main     section  ."
    ".        main     .        ."
    "footer   footer   footer   footer";
  grid-template-rows: 50px auto auto 1fr 100px;
  grid-template-columns: 1fr 3fr 2fr 1fr;
  gap: 20px
  }

footer {
  grid-area: footer;
  background-color: var(--light-color);
  padding: 10px;
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: .75em;
  padding: 3px;
}

nav {
  grid-area: nav;
  justify-content: space-between;
  background-color: var(--background-color); /* Cor de fundo da barra de navegação */
  color: white; /* Cor do texto da barra de navegação */
  display: flex;
}

#main{
  grid-area: main;
}

.side {
  grid-area: side
}

img {
  max-width: 100%;
  height: 50px;
}

#menu > li {
  list-style-type: none;
  display: inline;
}


.lista li {
  cursor: pointer;
  padding: 0.5rem;
}

.lista li:hover {
  color: var(--accent-color-dark);
}

.card {
  padding: 20px;
  background-color: var(--light-color);
  margin-bottom: 20px;
}

.categorias li {
  padding: 0.5rem 1.5rem;
  margin-right: 20px;
  margin-top: 10px;
  border: 1px solid var(--border-color); 
  border-radius: 10px;
  background-color: var(--background-color);
  display: inline;
}

:root {
  --background-color: #ECEEEC;
  --accent-color: #7DF6B4;
  --accent-color-dark: #77d5a1;
  --light-color: #FFF;
  --dark-color: #000;
  --text-secondary-color: #3F3F3F;
  --border-color: #000;
}

html, body {
  margin: 0;
  font-family: 'Anek Latin';
}

button {
  padding: 1rem;
  border: none;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  transition: var(--background-color) 0.3s, color 0.3s;
}

.botao-bloggers, .botao-top-stories, .botao-about, .botao-login {
  background-color: var(--light-color);
}

.botao-sign-up {
  background-color: var(--accent-color);
  color: var(--light-color);
}
.align-left {
  display: flex;
  align-items: left;
}

.align-right {
  display: flex;
  align-items: right;
}

button:hover {
  background-color: var(--accent-color);
}

.botao-sign-up:hover {
  background-color: var(--dark-color);
  color: var(--accent-color);
}

.section {
  grid-area: section;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2px;
  justify-content: center;
  align-items: center;
}

.section img {
  width: 100px;
  height: 100px;
}