<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
    <entry key="created_by" type="xstring" value="5.2.3.v202403211026"/>
    <entry key="created_by_nightly" type="xboolean" value="false"/>
    <entry key="version" type="xstring" value="5.1.0"/>
    <entry key="name" type="xstring" value="Tree Ensemble"/>
    <config key="authorInformation">
        <entry key="authored-by" type="xstring" isnull="true" value=""/>
        <entry key="authored-when" type="xstring" isnull="true" value=""/>
        <entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
        <entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="CONFIGURED"/>
    <config key="workflow_credentials"/>
    <config key="nodes">
        <config key="node_293">
            <entry key="id" type="xint" value="293"/>
            <entry key="node_settings_file" type="xstring" value="Tree Ensemble Learner (#293)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="285"/>
                    <entry key="1" type="xint" value="120"/>
                    <entry key="2" type="xint" value="-1"/>
                    <entry key="3" type="xint" value="-1"/>
                </config>
            </config>
        </config>
        <config key="node_294">
            <entry key="id" type="xint" value="294"/>
            <entry key="node_settings_file" type="xstring" value="Tree Ensemble Predictor (#294)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="420"/>
                    <entry key="1" type="xint" value="180"/>
                    <entry key="2" type="xint" value="-1"/>
                    <entry key="3" type="xint" value="-1"/>
                </config>
            </config>
        </config>
        <config key="node_295">
            <entry key="id" type="xint" value="295"/>
            <entry key="node_settings_file" type="xstring" value="Partitioning (#295)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="150"/>
                    <entry key="1" type="xint" value="155"/>
                    <entry key="2" type="xint" value="-1"/>
                    <entry key="3" type="xint" value="-1"/>
                </config>
            </config>
        </config>
        <config key="node_296">
            <entry key="id" type="xint" value="296"/>
            <entry key="node_settings_file" type="xstring" value="Scorer (#296)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="515"/>
                    <entry key="1" type="xint" value="205"/>
                    <entry key="2" type="xint" value="-1"/>
                    <entry key="3" type="xint" value="-1"/>
                </config>
            </config>
        </config>
        <config key="node_297">
            <entry key="id" type="xint" value="297"/>
            <entry key="node_settings_file" type="xstring" value="X_Partitioner (#297)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="145"/>
                    <entry key="1" type="xint" value="324"/>
                    <entry key="2" type="xint" value="-1"/>
                    <entry key="3" type="xint" value="-1"/>
                </config>
            </config>
        </config>
        <config key="node_298">
            <entry key="id" type="xint" value="298"/>
            <entry key="node_settings_file" type="xstring" value="Tree Ensemble Learner (#298)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="255"/>
                    <entry key="1" type="xint" value="299"/>
                    <entry key="2" type="xint" value="-1"/>
                    <entry key="3" type="xint" value="-1"/>
                </config>
            </config>
        </config>
        <config key="node_299">
            <entry key="id" type="xint" value="299"/>
            <entry key="node_settings_file" type="xstring" value="Tree Ensemble Predictor (#299)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="390"/>
                    <entry key="1" type="xint" value="359"/>
                    <entry key="2" type="xint" value="-1"/>
                    <entry key="3" type="xint" value="-1"/>
                </config>
            </config>
        </config>
        <config key="node_300">
            <entry key="id" type="xint" value="300"/>
            <entry key="node_settings_file" type="xstring" value="X_Aggregator (#300)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="490"/>
                    <entry key="1" type="xint" value="319"/>
                    <entry key="2" type="xint" value="-1"/>
                    <entry key="3" type="xint" value="-1"/>
                </config>
            </config>
        </config>
        <config key="node_301">
            <entry key="id" type="xint" value="301"/>
            <entry key="node_settings_file" type="xstring" value="Scorer (#301)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="595"/>
                    <entry key="1" type="xint" value="309"/>
                    <entry key="2" type="xint" value="-1"/>
                    <entry key="3" type="xint" value="-1"/>
                </config>
            </config>
        </config>
    </config>
    <config key="connections">
        <config key="connection_0">
            <entry key="sourceID" type="xint" value="-1"/>
            <entry key="destID" type="xint" value="297"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_1">
            <entry key="sourceID" type="xint" value="-1"/>
            <entry key="destID" type="xint" value="295"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_2">
            <entry key="sourceID" type="xint" value="293"/>
            <entry key="destID" type="xint" value="294"/>
            <entry key="sourcePort" type="xint" value="3"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_3">
            <entry key="sourceID" type="xint" value="294"/>
            <entry key="destID" type="xint" value="296"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_4">
            <entry key="sourceID" type="xint" value="295"/>
            <entry key="destID" type="xint" value="294"/>
            <entry key="sourcePort" type="xint" value="2"/>
            <entry key="destPort" type="xint" value="2"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_5">
            <entry key="sourceID" type="xint" value="295"/>
            <entry key="destID" type="xint" value="293"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_6">
            <entry key="sourceID" type="xint" value="297"/>
            <entry key="destID" type="xint" value="299"/>
            <entry key="sourcePort" type="xint" value="2"/>
            <entry key="destPort" type="xint" value="2"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_7">
            <entry key="sourceID" type="xint" value="297"/>
            <entry key="destID" type="xint" value="298"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_8">
            <entry key="sourceID" type="xint" value="298"/>
            <entry key="destID" type="xint" value="299"/>
            <entry key="sourcePort" type="xint" value="3"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_9">
            <entry key="sourceID" type="xint" value="299"/>
            <entry key="destID" type="xint" value="300"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_10">
            <entry key="sourceID" type="xint" value="300"/>
            <entry key="destID" type="xint" value="301"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
    </config>
    <config key="meta_in_ports">
        <entry key="ui_classname" type="xstring" isnull="true" value=""/>
        <config key="port_enum">
            <config key="inport_0">
                <entry key="index" type="xint" value="0"/>
                <entry key="name" type="xstring" value="Inport 0"/>
                <config key="type">
                    <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
                </config>
            </config>
        </config>
    </config>
    <config key="workflow_editor_settings">
        <entry key="workflow.editor.snapToGrid" type="xboolean" value="false"/>
        <entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
        <entry key="workflow.editor.gridX" type="xint" value="-1"/>
        <entry key="workflow.editor.gridY" type="xint" value="-1"/>
        <entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
        <entry key="workflow.editor.curvedConnections" type="xboolean" value="false"/>
        <entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
    </config>
</config>
